Import('env')

root_env = env.Clone()
root_env.Append(LIBS=["GL", "GLU"])
root_env.ParseConfig('sdl-config --cflags --libs')

root_env.Append(
  CXXFLAGS = [
    "--ansi",
    "-std=c++11"
  ]
)

sdlrlvm_files = [
  # Technically cross platform, but put here for SDL dependency.
  "src/machine/rlvm_instance.cc",

  "src/platforms/sdl/rlvm.cc",
  "src/platforms/sdl/sdl_rlvm_instance.cc",
]

root_env.RlvmProgram('rlvm', sdlrlvm_files,
                     use_lib_set = ["SDL"],
                     rlvm_libs = ["guichan_platform", "system_sdl", "rlvm"])
root_env.Install('$OUTPUT_DIR', 'rlvm')
